arabic-reshaper==2.1.3
asgiref==3.4.1
backcall==0.2.0
bcrypt==3.2.0
cffi==1.14.6
colorama==0.4.4
decorator==5.0.9
Django==3.2.6
future==0.18.2
html5lib==1.1
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.19
pycparser==2.20
Pygments==2.9.0
PyMySQL==1.0.2
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.1
reportlab==3.6.1
six==1.16.0
sqlparse==0.4.1
traitlets==5.0.5
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.5
